<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CoachCare Provider</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

  <link rel="apple-touch-icon-precomposed" href="assets/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" href="assets/favicon/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
  <meta name="application-name" content="CoachCare Provider"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
